{
  "name": "tender-prep",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Модуль «Лена»: тендерный контракт, валидация, матрица; Google Drive через встроенный fetch (без googleapis)",
  "scripts": {
    "lena": "node src/cli.js",
    "telegram:smoke": "node src/telegram/smoke-poll.mjs",
    "lena:telegram": "node src/telegram/lena-bot.mjs",
    "lena:tenders": "node src/cli.js tenders",
    "icetrade:playwright-auth": "node scripts/icetrade-playwright-auth.mjs",
    "icetrade:diagnose-download": "node scripts/icetrade-download-diagnose.mjs --demo",
    "icetrade:diagnose-download-demo": "node scripts/icetrade-download-diagnose.mjs --demo",
    "icetrade:diagnose-download-with-prime": "node scripts/icetrade-download-diagnose.mjs --demo --use-download-prime",
    "icetrade:diagnose-download-headless": "node scripts/icetrade-download-diagnose.mjs",
    "icetrade:headless-smoke": "node scripts/icetrade-headless-smoke.mjs",
    "icetrade:smoke-demo-log": "node scripts/icetrade-headless-smoke.mjs --verbose"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jsonrepair": "^3.13.1",
    "@napi-rs/canvas": "^0.1.74",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^5.1.1",
    "word-extractor": "^1.0.4"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  }
}
